//
//  PrefixHeader.pch
//  DWMusicPlayer
//
//  Created by 周继良 on 15/10/29.
//  Copyright © 2015年 周继良. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/*Xcode7以下版本需要添加下方宏定义 支持AF*/
#ifdef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif
/*Xcode7以下版本需要添加上方宏定义 支持AF*/

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//用于存放全局宏定义 或者 静态字符串
#import "DWConstants.h"

#import <AFNetworking.h>
#import <UIKit+AFNetworking.h>


#import <BlocksKit.h>
#import <MJRefresh.h>
#import <MJExtension.h>

#import <CocoaLumberjack.h>

#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#import <MBProgressHUD.h>

#import <SDWebImage/UIImageView+WebCache.h>
//#import <SVProgressHUD.h>
#import <Masonry.h>

#import "NSObject+Common.h"

#endif /* PrefixHeader_pch */
